apiVersion: v1
data:
  tls.crt: CERTIFICATE
  tls.key: KEY
kind: Secret
metadata:
  labels:
    name: sockshop.kapicorp.com
  name: sockshop.kapicorp.com
  namespace: prod-sockshop
type: kubernetes.io/tls
