apiVersion: v1
data:
  extraconfig-from-values.hcl: "disable_mlock = true\nui = true\n\nlistener \"tcp\"\
    \ {\n  tls_disable = 1\n  address = \"[::]:8200\"\n  cluster_address = \"[::]:8201\"\
    \n}\nstorage \"file\" {\n  path = \"/vault/data\"\n}\n\n# Example configuration\
    \ for using auto-unseal, using Google Cloud KMS. The\n# GKMS keys must already\
    \ exist, and the cluster must have a service account\n# that is authorized to\
    \ access GCP KMS.\n#seal \"gcpckms\" {\n#   project     = \"vault-helm-dev\"\n\
    #   region      = \"global\"\n#   key_ring    = \"vault-helm-unseal-kr\"\n#  \
    \ crypto_key  = \"vault-helm-unseal-key\"\n#}"
kind: ConfigMap
metadata:
  labels:
    name: vault-server
  name: vault-server
  namespace: vault
